body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;

}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}

/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

/* Your Code Here */
aside a{
    display: flex;
    flex-direction: row;
    padding: 5px;
    column-gap: 10px;
    transition: border 500ms linear;
}
aside{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

aside a:hover{
    
    border: 2px;
    border-style: solid;
    border-left-color: green;
    border-top-style: none;
    border-bottom-style: none;
    border-right-style: none;
    
}
aside{
    padding-left: 10px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/
#profile, #upgrade{
    border-radius: 16px;

    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 30px;
    padding-right: 30px;

}
#profile{
    background-color: rgb(50, 50, 50);
}
#upgrade{
    border: 2px;
    border-style: solid;
    border-color: white;

}
header{
    display: flex;
    flex-direction: row;
    justify-content: right;
    column-gap: 20px;
    padding-top: 10px;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: bottom;
    column-gap: 30px;
    padding-bottom: 10px;
}
nav a{
    transition: border 500ms linear;
}
nav a:hover{
    border: 2px;
    border-style: solid;
    border-bottom-color: green;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
}
/* Your Code Here */





/*************************/
/* Part C: Artists Panel */
/*************************/


body * {
    box-sizing: border-box;
}

.artist-card {
    border: none;
    min-height: 250px;
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    padding: 10px;
}

.artist-card img {
    max-width: 100%;
    width: auto;
    border-radius: 50%;
}
#featured-content{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}
.artist-card p, h2, i{
    margin: 5px;
}
/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/






/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 
        Tablet Display: 3 cards per row!
    
   */
   #featured-content{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 30px;
    row-gap: 30px;
}
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
    #featured-content{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 30px;
        row-gap: 30px;
    }
    aside{
        display: none;
    }

    main{
        display: flexbox;
        justify-content: left;
    }
 }


