@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap');
body {
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    margin: 0;
}

.navbar {
    padding: 20px;
    background-color: #6ff50f;
    display: flex;
    align-items: center;
    justify-content: center;
}
.funkytext {
    line-height: 70;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aqua;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}